# App
PORT=3000
NODE_ENV=development

# Database
MONGO_USER=mongodb
MONGO_PASS=
MONGO_DB=gscores
MONGO_URI="mongodb+srv://mongodb:<pass>@cluster1.o98r4em.mongodb.net/gscores?retryWrites=true&w=majority&appName=Cluster1"